bindsym $modalt+1 exec "nautilus"
bindsym $modalt+2 exec "flatpak run com.google.Chrome"
bindsym $modalt+Shift+2 exec "flatpak run com.google.Chrome --incognito"
bindsym $modalt+9 exec "flatpak run com.spotify.Client"
bindsym $modalt+p exec "flatpak run org.flameshot.Flameshot gui"

# atalhos para aumentar e diminuir volume
bindsym $mod+equal exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%

